{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vdBsI1yGbdYfxNtXgKnR1",
      "type": "rectangle",
      "x": 515.2000122070312,
      "y": 167.1999969482422,
      "width": 147.20001220703125,
      "height": 163.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1211792298,
      "version": 94,
      "versionNonce": 1351034090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705386120528,
      "link": null,
      "locked": false
    },
    {
      "id": "zzugp-An1GKL4t6nHcU0Q",
      "type": "text",
      "x": 559.2000122070312,
      "y": 179.20001220703125,
      "width": 57.84457661374474,
      "height": 26.037381695189094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691481578,
      "version": 83,
      "versionNonce": 983135926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705386120528,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20.829905356151272,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.000000000000004,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "qJM-ubNqWI6_OffuUegko",
      "type": "rectangle",
      "x": 555.1674969385542,
      "y": 744.1230057004898,
      "width": 143.199951171875,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1813763894,
      "version": 91,
      "versionNonce": 1860630442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YnsWCWMHL5usE7xKMCKAx",
          "type": "arrow"
        },
        {
          "id": "tfRZmcJLUHPhkTfiQO4aG",
          "type": "arrow"
        }
      ],
      "updated": 1705386120528,
      "link": null,
      "locked": false
    },
    {
      "id": "lI5-x86rki9WIKxj0Dg3p",
      "type": "text",
      "x": 596.5674603174605,
      "y": 772.9229934934585,
      "width": 63.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476999542,
      "version": 19,
      "versionNonce": 1061057130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705386120528,
      "link": null,
      "locked": false,
      "text": "Cinema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cinema",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2128226026,
      "isDeleted": false,
      "id": "aN2ggO-nJ_CiLnD0cRefJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5675213526167,
      "y": 749.7229812864273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.199951171875,
      "height": 164,
      "seed": 852808490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tRDdmWFjjy-nvIWdARx_z",
          "type": "arrow"
        }
      ],
      "updated": 1705386178648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 184953462,
      "isDeleted": false,
      "id": "0Icnh2oGDIsJs5vZGYrHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5674603174605,
      "y": 776.1230057004898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.73994445800781,
      "height": 25,
      "seed": 266657258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705386120528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Halls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Halls",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1412405674,
      "isDeleted": false,
      "id": "OY-UZsJgu8tL8XYrvpjtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.367387075273,
      "y": 750.9230240110367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.199951171875,
      "height": 164,
      "seed": 985228010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o7OFG_Rc1d_xdA_zY4XYV",
          "type": "arrow"
        }
      ],
      "updated": 1705386124021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1627745206,
      "isDeleted": false,
      "id": "HhCOrsjixuFYYg0nLoRm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5672772119917,
      "y": 775.7230728391617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.03993225097656,
      "height": 25,
      "seed": 337737130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705386120528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hanAkit_ww1Zv1EBBnlWI",
      "type": "rectangle",
      "x": 1023.1673138330855,
      "y": 484.9230726484268,
      "width": 139.20007324218756,
      "height": 170.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1370228726,
      "version": 305,
      "versionNonce": 762181994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o7OFG_Rc1d_xdA_zY4XYV",
          "type": "arrow"
        },
        {
          "id": "tRDdmWFjjy-nvIWdARx_z",
          "type": "arrow"
        }
      ],
      "updated": 1705386178648,
      "link": null,
      "locked": false
    },
    {
      "id": "ZM1gVkW6IOAmFDwm5oqq6",
      "type": "text",
      "x": 1042.7673504541792,
      "y": 519.5230177167862,
      "width": 76.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383325482,
      "version": 188,
      "versionNonce": 1870982506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705386120528,
      "link": null,
      "locked": false,
      "text": "  Shows",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "  Shows",
      "lineHeight": 1.25
    },
    {
      "id": "o7OFG_Rc1d_xdA_zY4XYV",
      "type": "arrow",
      "x": 1091.0159703468203,
      "y": 748.922871423146,
      "width": 2.7213381019864755,
      "height": 90.97256322848943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406301354,
      "version": 563,
      "versionNonce": 1355506294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705386151640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7213381019864755,
          -90.97256322848943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OY-UZsJgu8tL8XYrvpjtE",
        "focus": -0.20780494509749603,
        "gap": 2.000152587890625
      },
      "endBinding": {
        "elementId": "hanAkit_ww1Zv1EBBnlWI",
        "focus": -0.04985824584551579,
        "gap": 2.6272416497454287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uUd2n9Xge4JRvgmWgvbxw",
      "type": "text",
      "x": 1117.7674725244917,
      "y": 716.1230362180679,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292213750,
      "version": 122,
      "versionNonce": 1587245162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705386133127,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "pC5T9SjE0QhAnxGOvMXgD",
      "type": "text",
      "x": 1113.5673992823042,
      "y": 669.123066735646,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895759350,
      "version": 106,
      "versionNonce": 1591093110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o7OFG_Rc1d_xdA_zY4XYV",
          "type": "arrow"
        }
      ],
      "updated": 1705386141845,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "YnsWCWMHL5usE7xKMCKAx",
      "type": "arrow",
      "x": 699.1674969385542,
      "y": 786.5230301145523,
      "width": 81.5999755859375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 574521898,
      "version": 41,
      "versionNonce": 458154166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705386120528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.5999755859375,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJM-ubNqWI6_OffuUegko",
        "focus": -0.470245042864821,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZqRLvQPzUU_htUpFTqtIL",
      "type": "text",
      "x": 709.5674603174605,
      "y": 754.5230301145523,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454556010,
      "version": 4,
      "versionNonce": 657844330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705386120528,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "mtkHfq0WH3A4t-3xWMDrr",
      "type": "text",
      "x": 753.5674603174605,
      "y": 753.5230301145523,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364131434,
      "version": 6,
      "versionNonce": 821810294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705386120528,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1286755818,
      "isDeleted": false,
      "id": "rFzh5nau-7u8VJQ1hkb57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.9573757837691,
      "y": 1003.9230850461929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.199951171875,
      "height": 164,
      "seed": 1417594678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705386120528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1320539574,
      "isDeleted": false,
      "id": "zQ6QwlIRmK0Ej9QOz-R3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1572659204878,
      "y": 1028.723133874318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59992980957031,
      "height": 25,
      "seed": 1389129846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705386120528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seats",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 8652970,
      "isDeleted": false,
      "id": "Gr3WZredOFZqSJLatj6jF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1574490259566,
      "y": 1023.5230911497085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 605221302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705386120528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tfRZmcJLUHPhkTfiQO4aG",
      "type": "arrow",
      "x": 639.1674664209761,
      "y": 908.9230240110367,
      "width": 48.000030517578125,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 334186742,
      "version": 60,
      "versionNonce": 1075687158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705386120528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.000030517578125,
          99.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJM-ubNqWI6_OffuUegko",
        "focus": 0.2486088624898986,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7pE7zmU__6zVokyTLNSVz",
      "type": "text",
      "x": 612.5674603174605,
      "y": 921.5230301145523,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962540982,
      "version": 4,
      "versionNonce": 28860470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705386120528,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "S_p3AQU4ZGNQjC3iLOc4M",
      "type": "text",
      "x": 638.3674481104292,
      "y": 983.7230423215835,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623454774,
      "version": 15,
      "versionNonce": 1554343466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705386120528,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "vy851H4heixuwpQcQoCnR",
      "type": "arrow",
      "x": 1107.1673748682417,
      "y": 537.7230299238174,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1796029226,
      "version": 151,
      "versionNonce": 929753462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705386120528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tRDdmWFjjy-nvIWdARx_z",
      "type": "arrow",
      "x": 1019.967484731523,
      "y": 580.1230362180679,
      "width": 165.60003662109375,
      "height": 168.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1608629494,
      "version": 50,
      "versionNonce": 553597994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705386178648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.60003662109375,
          168.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hanAkit_ww1Zv1EBBnlWI",
        "focus": 0.4111989642849443,
        "gap": 3.1998291015625
      },
      "endBinding": {
        "elementId": "aN2ggO-nJ_CiLnD0cRefJ",
        "focus": -0.5000500777270506,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x-MqJOKBPTvTFA5FgKjcd",
      "type": "text",
      "x": 851.5674603174605,
      "y": 708.5230301145523,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305722474,
      "version": 2,
      "versionNonce": 1911097462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705386182511,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "rRf_AuTzSvht6irGjanc-",
      "type": "text",
      "x": 991.5674603174605,
      "y": 570.5230301145523,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479438186,
      "version": 4,
      "versionNonce": 1308735478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705386184802,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 766888554,
      "isDeleted": false,
      "id": "Tfo090OcsEV4SGg66eKJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.767533559648,
      "y": 988.9229934934585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.199951171875,
      "height": 164,
      "seed": 1231800874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705386303894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1243933994,
      "isDeleted": false,
      "id": "j04GVw6WRMQV4kOyoxxnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.9674236963667,
      "y": 1013.7230423215835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.03993225097656,
      "height": 25,
      "seed": 1183118570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705386303894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 2094630070,
      "isDeleted": false,
      "id": "59j1gclr7y8u7kWuaaZZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.3674481104292,
      "y": 996.1229751829117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.199951171875,
      "height": 164,
      "seed": 269663094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705387049738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1060776746,
      "isDeleted": false,
      "id": "okgmSAqbwtex1kO5k5XiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3673260401167,
      "y": 1021.7230118040054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.59988403320312,
      "height": 25,
      "seed": 408411318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705387064920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Showseats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Showseats",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}